<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dropdown</title>
		<!--google font-->
		<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!--google font-->
		<!--font-awesome-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<!--font-awesome-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav class="main">
			<ul>
				<li>
					<img src="img/logo.png" alt="logo">
				</li>
				<li><a  href="">Home</a></li>
				<li><a href="">About</a></li>
				<!--dropdown menu start-->
				<li class="drop"><a href="">Service</a>
				<ul class="down">
					<li><a  href="">W-Design</a></li>
					<li><a href="">Graphic</a></li>
					<li><a href="">Marketing</a></li>
				</ul>
			</li>
			<!--dropdown menu end-->
			<li><a href="">Blog</a></li>
			<li><a class="fix" href="">Log in</a></li>
			<!--icon start-->
			<li>
				<a class="fb" href="#"><i class="fab fa-facebook"></i></a>
				<a class="twi" href="#"><i class="fab fa-twitter"></i></a>
				<a class="you" href="#"><i class="fab fa-youtube"></i></a>
			</li>
			<!--icon end-->
		</ul>
	</nav>
</body>
</html>